<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/it_home"
        android:title="Домой"
        android:icon="@drawable/baseline_add_home_24"/>

    <item android:id="@+id/it_gallery"
        android:title="Галерея"
        android:icon="@drawable/ic_gallery"/>

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/it_send"
        android:title="Отправить"
        android:icon="@drawable/ic_share"/>

    <item android:id="@+id/it_download"
        android:title="Загрузить"
        android:icon="@drawable/ic_save"/>
</menu>