<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:background="@drawable/gradient_bg">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:layout_width="@dimen/logo_size"
                            android:layout_height="@dimen/logo_size"
                            android:layout_margin="@dimen/logo_margin"
                            app:srcCompat="@drawable/pixel_logo">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/logo_size"
                            android:layout_marginTop="@dimen/logo_margin"
                            android:text="@string/logo"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="30sp">
                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/home_page_img_size"
                        android:layout_height="@dimen/home_page_img_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        app:srcCompat="@drawable/circle_gradient" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/home_page_img_size"
                        android:layout_height="@dimen/home_page_img_size"
                        android:src="@drawable/woman"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:shapeAppearanceOverlay="@style/roundedImg"
                        app:strokeWidth="1dp">
                    </com.google.android.material.imageview.ShapeableImageView>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/description"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView">
                    </TextView>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/algorithmsBtn"
                            android:layout_width="@dimen/home_btn_width"
                            android:layout_height="@dimen/home_btn_height"
                            android:layout_marginTop="@dimen/home_btn_margin_top"
                            android:layout_marginEnd="@dimen/home_btn_margin_side"
                            android:text="@string/btn_title1"
                            android:background="@drawable/btn_bg">
                        </androidx.appcompat.widget.AppCompatButton>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/drawingBtn"
                            android:layout_width="@dimen/home_btn_width"
                            android:layout_height="@dimen/home_btn_height"
                            android:layout_marginStart="@dimen/home_btn_margin_side"
                            android:layout_marginTop="@dimen/home_btn_margin_top"
                            android:text="@string/btn_title2"
                            android:background="@drawable/btn_bg">
                        </androidx.appcompat.widget.AppCompatButton>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn3D"
                            android:layout_width="@dimen/home_btn_width"
                            android:layout_height="@dimen/home_btn_height"
                            android:layout_marginTop="@dimen/home_btn_margin_top"
                            android:layout_marginEnd="@dimen/home_btn_margin_side"
                            android:text="@string/btn_title3"
                            android:background="@drawable/btn_bg">
                        </androidx.appcompat.widget.AppCompatButton>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/splineBtn"
                            android:layout_width="@dimen/home_btn_width"
                            android:layout_height="@dimen/home_btn_height"
                            android:layout_marginStart="@dimen/home_btn_margin_side"
                            android:layout_marginTop="@dimen/home_btn_margin_top"
                            android:text="@string/btn_title4"
                            android:background="@drawable/btn_bg">
                        </androidx.appcompat.widget.AppCompatButton>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>