<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/photoEditorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewTools"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/main_bg"
        android:scaleType="centerInside"
        android:src="@drawable/white_background"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/circle_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/main"
        app:layout_constraintRight_toRightOf="@+id/main"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTools"
        app:layout_constraintVertical_bias="0.5"
        android:layout_margin="10dp">
    </ImageView>

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/circle_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/main"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTools"
        android:layout_margin="10dp">
    </ImageView>

    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/circle_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/imgHome"
        app:layout_constraintRight_toRightOf="@+id/imgCamera"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTools"
        android:layout_margin="10dp">
    </ImageView>

    <ImageView
        android:id="@+id/imgSave"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="@+id/imgShare"
        app:layout_constraintRight_toRightOf="@+id/imgCamera"
        android:src="@drawable/circle_save"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTools">
    </ImageView>

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/circle_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/imgCamera"
        app:layout_constraintRight_toRightOf="@+id/imgSave"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTools"
        android:layout_margin="10dp">
    </ImageView>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:background="@drawable/rectangle_bg"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewTools"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/recyclerview_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFilter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/main_bg"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewTools"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewTools"
        tools:listitem="@layout/recyclerview_filters" />

    <RelativeLayout
        android:id="@+id/rotateBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/main_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewTools"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewTools"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewTools">

        <SeekBar
            android:id="@+id/seekBarRotate"
            android:layout_width="250dp"
            android:layout_height="12dp"
            android:layout_centerInParent="true"
            android:max="45"
            android:min="-45"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_custom_thumb" />

        <ImageView
            android:id="@+id/imgRightRotate"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/seekBarRotate"
            android:src="@drawable/right">
        </ImageView>

        <ImageView
            android:id="@+id/imgLeftRotate"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/seekBarRotate"
            android:src="@drawable/left">
        </ImageView>

        <TextView
            android:id="@+id/progressBarMin"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seekBarRotate"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical"
            android:text="-45"
            android:layout_marginLeft = "25dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/progressBarMax"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seekBarRotate"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical"
            android:text="45"
            android:layout_marginRight="25dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/progressBarCurr"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBarRotate"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resizeBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/main_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewTools"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewTools"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewTools">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Увеличение"
                app:buttonTint="@color/green"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Уменьшение"
                app:buttonTint="@color/green"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RadioGroup>

        <SeekBar
            android:id="@+id/seekBarResize"
            android:layout_width="250dp"
            android:layout_height="12dp"
            android:layout_below="@+id/radio_group"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:max="1000"
            android:min="100"
            android:progress="100"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_custom_thumb" />

        <TextView
            android:id="@+id/progressBarMinResize"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seekBarResize"
            android:layout_marginTop="15dp"
            android:layout_alignTop="@+id/seekBarResize"
            android:layout_marginLeft="15dp"
            android:text="1.0"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/progressBarMaxResize"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seekBarResize"
            android:layout_marginTop="15dp"
            android:layout_alignTop="@+id/seekBarResize"
            android:orientation="vertical"
            android:text="10.0"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/progressBarCurrResize"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignTop="@+id/seekBarResize"
            android:layout_centerHorizontal="true"
            android:text="1.0"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>